<html>
<head>
    <title> Atividade 2 </title>
</head>
<body>

    <table width="200" border="1" cellspacing="0">
        <tr style="background-color: #444;" id="lho" >
            <td>Modalidade</td>
            <td>Curso</td>
            <td>Carga Horaria</td>
            <td>Idade Minima</td>
            <td>Inicio</td>
            <td>Valores</td>
        </tr>
        <tr>
            <td rowspan="3"> On-line</td>
            <td>Excel Basico</td>
            <td>24 horas</td>
            <td>14 anos</td>
            <td>Fevereiro,Março e Abril</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Excel Avançado</td>
            <td>39 horas</td>
            <td>16 anos</td>
            <td>Fevereiro,Março e Abril</td>
            <td>75,00</td>
        </tr>
        <tr>
            <td>Informatica para Maturidade</td>
            <td>39 horas</td>
            <td>Acima de 40 anos</td>
            <td>Fevereiro e Maio</td>
            <td>50,00</td>
        </tr>
        <tr>
            <Td colspan="5" id="invest"><b>Investimento</b></Td>
            <td><b>175,00</b></td>

        </tr>
        <tr>
            <td rowspan="4"> Presencial</td>
            <td>Operador de Computador</td>
            <td>160 horas</td>
            <td>16 anos</td>
            <td>Março e Outubro</td>
            <td>100,00</td>
        </tr>
        <tr>
            <td>PowerPoint</td>
            <td>20 horas</td>
            <td>14 anos</td>
            <td>Março e Abril</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Project</td>
            <td>20 horas</td>
            <td>16 anos</td>
            <td>Fevereiro e Abril</td>
            <td>50,00</td>
        </tr>

        <tr>
            <td>Word</td>
            <td>24 horas</td>
            <td>14 anos</td>
            <td>Março e Junho</td>
            <td>25,00</td>
        </tr>

        <tr>
            <Td colspan="5" ><b>Investimento</b></Td>
            <td><b>200,00</b></td>

        </tr>


    </table>

    <style>
        table, th, td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }

        th,td {
            padding: 10px;
        }

        thead tr{
            border-bottom: solid 3px #444;
            background-color: #dedede;
        }
        
        thead tr:hover{
            background-color: #f5f5f5;
            
        }
        th.lho {
            background-color: #444;
            color: #fff;
            font-weight: bolder;

        }
      




    </style>
</body>
</html>